<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>{% block title %}Payment{% endblock %}</title>
    <style>
        
        body {
            background-color: #eee;
        }

        .container {
            height: 100vh;
        }

        .card {
            border: none;
        }

        .form-control {
            border-bottom: 2px solid #eee !important;
            border: none;
            font-weight: 600
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #8bbafe;
            outline: 0;
            box-shadow: none;
            border-radius: 0px;
            border-bottom: 2px solid blue !important;
        }

        .inputbox {
            position: relative;
            margin-bottom: 20px;
            width: 100%
        }

        .inputbox span {
            position: absolute;
            top: 7px;
            left: 11px;
            transition: 0.5s
        }

        .inputbox i {
            position: absolute;
            top: 13px;
            right: 8px;
            transition: 0.5s;
            color: #3F51B5
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        .inputbox input:focus~span {
            transform: translateX(-0px) translateY(-15px);
            font-size: 12px
        }

        .inputbox input:valid~span {
            transform: translateX(-0px) translateY(-15px);
            font-size: 12px
        }

        .card-blue {
            background-color: #492bc4;
        }

        .hightlight {
            background-color: #5737d9;
            padding: 10px;
            border-radius: 10px;
            margin-top: 15px;
            font-size: 14px;
        }

        .yellow {
            color: #fdcc49;
        }

        .decoration {
            text-decoration: none;
            font-size: 14px;
        }

        .btn-success {
            color: #fff;
            background-color: #492bc4;
            border-color: #492bc4;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #492bc4;
            border-color: #492bc4;
        }

        .decoration:hover {
            text-decoration: none;
            color: #fdcc49;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container mt-5 px-5">

        <div class="mb-4">
            <h2>Confirm order and pay</h2>
        </div>
        <div class="row">

            <div class="col-md-8">
                <form method="POST" action="/payment/{{ bidid }}">

                    <div class="card p-3">

                        <h6 class="text-uppercase">Payment method</h6>
                        <div class="inputbox mt-3">
                            <select id="paymentMethodSelect" name="paymentMethod" class="form-control" required="required" onchange="togglePaymentDetails()">
                                <option value="" disabled selected>--Select Payment Method--</option>
                                {% for status in paymentMode %}
                                <option value="{{ status.StatusDef_id }}">{{ status.StatusDef_text }}</option>
                                {% endfor %}
                            </select>
                            
                        </div>

                        <!-- Credit/Debit Card Details -->
                        <div id="card-details" class="hidden">
                            <div class="inputbox mt-3">
                                <input type="text" id="nameOnCard" name="name" class="form-control">
                                <span>Name on card</span>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="inputbox mt-3 mr-2">
                                        <input type="text" id="cardNumber" name="name" class="form-control">
                                        <i class="fa fa-credit-card"></i>
                                        <span>Card Number</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex flex-row">
                                        <div class="inputbox mt-3 mr-2">
                                            <input type="text" id="expiry" name="name" class="form-control">
                                            <span>Expiry</span>
                                        </div>
                                        <div class="inputbox mt-3 mr-2">
                                            <input type="text" id="cvv" name="name" class="form-control">
                                            <span>CVV</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Credit/Debit Card Details -->

                        <!-- Net Banking Details -->
                        <div id="net-banking-details" class="hidden">
                            <select id="bankSelection" class="form-control" onchange="togglePaymentDetails()">
                                <option value="" disabled selected>--Choose a Bank--</option>
                                <option value="SBI">SBI</option>
                            </select>
                        </div>

                        <!-- Cash Details -->
                        <div id="cash-details" class="hidden">
                            <!-- Your cash details input fields go here -->
                        </div>

                    </div>

                    <!-- Billing details section -->
                    <div class="card p-3 mt-4">

                        <h6 class="text-uppercase">Billing details</h6>

                        <div class="inputbox mt-3">
                            <input type="text" id="fullName" name="name" class="form-control" required="required"
                                value="{{ billingInfo.user_name }}">
                            <span>Full Name</span>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="inputbox mt-3 mr-2">
                                    <input type="text" id="email" name="name" class="form-control" required="required"
                                        value="{{ billingInfo.email }}">
                                    <span>Email</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inputbox mt-3 mr-2">
                                    <input type="text" id="phoneNumber" name="name" class="form-control" required="required"
                                        value="{{ billingInfo.phno }}">
                                    <span>Phone Number</span>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 mb-4">
                            <h6 class="text-uppercase">Billing Address</h6>

                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="inputbox mt-3 mr-2">
                                        <input type="text" id="houseNo" name="name" class="form-control" required="required"
                                            value="{{ billingInfo.house_no }}">
                                        <span>House No</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="inputbox mt-3 mr-2">
                                        <input type="text" id="street" name="name" class="form-control" required="required"
                                            value="{{ billingInfo.street }}">
                                        <span>Street</span>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <div class="inputbox mt-3 mr-2">
                                        <input type="text" id="city" name="name" class="form-control" required="required"
                                            value="{{ billingInfo.city }}">
                                        <span>City</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="inputbox mt-3 mr-2">
                                        <input type="number" id="zipCode" name="name" class="form-control" required="required"
                                            value="{{ billingInfo.pin_code }}">
                                        <span>Zip code</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="mt-4 mb-4 d-flex justify-content-between">
                        <span><a href="{{ session['url'] }}" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Go back</a></span>
                        <input type="submit" class="btn btn-success px-3" value="Pay">
                    </div>
                </form>

            </div>
            <div class="col-md-4">

                <div class="card card-blue p-3 text-white mb-3">
                    <span>You have to pay</span>
                    <div class="d-flex flex-row align-items-end mb-3">
                        <h1 class="mb-0 yellow">&#8377;549</h1> <span>.99</span>
                    </div>
                    <span>Enjoy all the features and perk after you complete the payment</span>
                    <a href="#" class="yellow decoration">Know all the features</a>
                    <div class="hightlight">
                        <span>100% Guaranteed support and update for the next 5 years.</span>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script>
        function togglePaymentDetails() {
    var paymentMethod = document.getElementById("paymentMethodSelect").value;

    // Hide all payment details initially
    document.getElementById("card-details").style.display = "none";
    document.getElementById("net-banking-details").style.display = "none";
    document.getElementById("cash-details").style.display = "none";

    // Reset required attribute for all form fields
    resetRequired("nameOnCard");
    resetRequired("cardNumber");
    resetRequired("expiry");
    resetRequired("cvv");
    resetRequired("bankSelection");

    // Show details based on the selected payment method
    switch (paymentMethod) {
        case "19":
        case "20":
            document.getElementById("card-details").style.display = "block";
            setRequired("nameOnCard", true);
            setRequired("cardNumber", true);
            setRequired("expiry", true);
            setRequired("cvv", true);
            break;
        case "21":
            document.getElementById("net-banking-details").style.display = "block";
            setRequired("bankSelection", true);
            break;
        case "22":
            document.getElementById("cash-details").style.display = "block";
            break;
    }
}
        function setRequired(elementId, required) {
            document.getElementById(elementId).required = required;
        }
    </script>

</body>

</html>